# My_MVI_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymviapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymviapplication/: MainActivity.kt
app/src/main/java/com/example/mymviapplication/data/: MainRepository.kt
app/src/main/java/com/example/mymviapplication/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mymviapplication/data/model/: User.kt
app/src/main/java/com/example/mymviapplication/data/model/modelCat/: Cats.kt  Data.kt  Link.kt
app/src/main/java/com/example/mymviapplication/data/model/modelUser/: User.kt
app/src/main/java/com/example/mymviapplication/data/paging/: PagingSource.kt
app/src/main/java/com/example/mymviapplication/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/mymviapplication/di/: App.kt  DataModule.kt
app/src/main/java/com/example/mymviapplication/domain/: MainRepository.kt
app/src/main/java/com/example/mymviapplication/domain/pagination/: UserSource.kt
app/src/main/java/com/example/mymviapplication/domain/permissions/: PushPermissions.kt
app/src/main/java/com/example/mymviapplication/domain/usecase/: GetCatsDataUseCase.kt  GetUsersDataUseCase.kt  StartWorkManagerUseCase.kt  UserPaginationUseCase.kt
app/src/main/java/com/example/mymviapplication/domain/work/: DemoWorker.kt
app/src/main/java/com/example/mymviapplication/presentation/compose/: UserCard.kt
app/src/main/java/com/example/mymviapplication/presentation/compose/auth/: LoginScreen.kt
app/src/main/java/com/example/mymviapplication/presentation/compose/catsScreen/: CatsCard.kt  CatsList.kt  CatsScreen.kt
app/src/main/java/com/example/mymviapplication/presentation/compose/components/: CustominpitField.kt
app/src/main/java/com/example/mymviapplication/presentation/compose/composeNavigation/: Routes.kt
app/src/main/java/com/example/mymviapplication/presentation/compose/mainScreen/: HomeScreen.kt
app/src/main/java/com/example/mymviapplication/presentation/compose/stateScreen/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/mymviapplication/presentation/compose/userScreen/: UserCard.kt  UsersList.kt  UsersScreen.kt
app/src/main/java/com/example/mymviapplication/presentation/interactors/: LoginIntent.kt  MainIntent.kt
app/src/main/java/com/example/mymviapplication/presentation/state/: CatState.kt  InputState.kt  LoginState.kt  MainState.kt
app/src/main/java/com/example/mymviapplication/presentation/view/: MainActivity.kt
app/src/main/java/com/example/mymviapplication/presentation/viewmodel/: LoginViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mymviapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymviapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
